<!doctype html>
<html>
  <head>
    <title>Password Manager Project</title>
    <style type="text/css">


      body {
        margin: 0 auto;
        width: 332px;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 0.9em;
        color: #333;
        background-color: #ccccff;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border:2px solid black;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;

      }

      input:focus {
        border-color: #72AEF8;
        background-color: #e6e6e6;
      }

      input:hover {
        background-color: #e6e6e6;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .header {
        font-weight: bold;
        margin: 25px;
       text-align: center;

      }

      .message {
        text-align: center;
        color: #ff66a3;
      }

      img {
      display: block;
      margin: auto;
      }

      button {
        font-family:inherit;
        border:2px solid black;
        padding:8px 16px;
        color:inherit;
        background-color: #cccccc;
        text-align:center;
        cursor:pointer;

      }

      button:hover{
         background-color: #737373;
         color: white;
      }

      div {
        text-align: center;
      }


    </style>
  </head>
  <body>
    <header class = "header">You are already connected</header>

    <p id = "credits" class = "header">Made by Yaniv Franco & Or From</p>
    <script src="register.js"></script>
    <script src="sjcl.js"></script>






  </body>
</html>
