[tox]
skipsdist = true
envlist = py{35,36}, flake8, docsroot, docsserver

[base]
basepython = python3.6
deps = pip>=9.0.1   

[testenv]
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/bigchaindb
deps = {[base]deps}
install_command = pip install {opts} {packages}
extras = test
commands = pytest -v -n auto --cov=bigchaindb --basetemp={envtmpdir}

[testenv:flake8]
basepython = {[base]basepython}
deps =
    {[base]deps}
    flake8
skip_install = True
extras = None
commands = flake8 bigchaindb tests

[testenv:docsroot]
basepython = {[base]basepython}
changedir = docs/root/source
deps =
    {[base]deps}
    -r{toxinidir}/docs/root/requirements.txt
extras = None
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docsserver]
basepython = {[base]basepython}
changedir = docs/server/source
deps =
    {[base]deps}
    -r{toxinidir}/docs/server/requirements.txt
extras = None
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
