# Serve the public key for a tendermint instance

server {
    listen 9986 default_server;
    listen [::]:9986 default_server ipv6only=on;
    location / {
        root /usr/share/nginx/;
        autoindex on;
    }
}