<!doctype html>
<html>
  <head>
    <title>Password Manager Project</title>
    <style type="text/css">


      body {
        margin: 0 auto;
        width: 332px;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 0.9em;
        color: #333;
        background-color: rgb(255, 255, 255);
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        border:2px solid black;
        border-radius: 2px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;

      }

      input:focus {
        border-color: #72AEF8;
        background-color: #e6e6e6;
      }

      input:hover {
        background-color: #e6e6e6;
      }

      input, p {
        margin: 16px;
      }

      .small-top-margin {
        margin-top: 4px;
      }

      .small-bottom-margin {
        margin-bottom: 4px;
      }

      .header {
        font-weight: bold;
        margin: 25px;
       text-align: center;

      }

      .message {
        text-align: center;
        color: #ff66a3;
      }

      .message1 {
        text-align: center;
        color: #ff66a3;
      }

      .register {
             margin: 5px;
      }

       .back {
        font-family:inherit;
        height: 60%;
        width: 60%%;
        border:2px solid black;
        padding:8px 16px;
        color:inherit;
        background-color: #cccccc;
        text-align:center;
        cursor:pointer;

      }

      img {
      display: block;
      margin: auto;
      }

      button {
        font-family:inherit;
        border:2px solid black;
        padding:8px 16px;
        color:inherit;
        background-color: #cccccc;
        text-align:center;
        cursor:pointer;

      }

      button:hover{
         background-color: #737373;
         color: white;
      }

      div {
        text-align: center;
      }


    </style>
  </head>
  <body>
    <header class = "header">Password Manager Project</header>
    <img  id = "img" src="icon.png" width="80" height="80">

    <!-- <div id=login>
    <p class="small-bottom-margin">Username:</p>
    <input id="username" class="small-top-margin" type="text" />
    <p class="small-bottom-margin">Password:</p>
    <input id="password" class="small-top-margin" type="password" />
    <button id="connectButton">Connect</button>
    <p class ="message" id="message"></p>
    <p>Dont have an account? Go ahead and </p>
    <button id="registerHereButton">Register here</button>
    </div>

    <div id=register>
    <header class = "header">Register your account</header>
    <p class="small-bottom-margin">Username:</p>
    <input id="username1" class="small-top-margin" type="text" />
    <p class="small-bottom-margin">Password:</p>
    <input id="password1" class="small-top-margin" type="password" />
        <p class="small-bottom-margin">Confirm Password:</p>
    <input id="password2" class="small-top-margin" type="password" />
    <button id="registerButton">Register</button>
    <button id="back">Back</button>
    <p class ="message1" id="message1"></p>
    </div> -->


    <div id="connected">
      <header id="connectMessage" class = "header">You are now connected</header>
    </div>

    <div id="notConnected">
      <header class = "header">Not Connected</header>
    </div>

    <!-- <p id = "credits" class = "header">Made by Yaniv Franco & Or From</p> -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
    <script src="sjcl.js"></script>







  </body>
</html>
